# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1540305846	ds_user	vikovarro
.instagram.com	TRUE	/	FALSE	0	rur	ATN
.instagram.com	TRUE	/	TRUE	1563979446	csrftoken	azwcBKSL09Jwu1C1jBF4cIDUQcNM4uX9
.instagram.com	TRUE	/	FALSE	2163249846	mid	W1iMtQABAAEgA_kNM5clXbBMOe4h
.instagram.com	TRUE	/	FALSE	1540305846	ds_user_id	8288691142
#HttpOnly_.instagram.com	TRUE	/	TRUE	1540305846	sessionid	IGSC4b4174c32d3a53371d11edd70b8901ab3bbf4db866d8995a33c0fdb35a182820%3AMNGIHcFwt7Wzic1cC8M2f0rrlr8Wwha0%3A%7B%22_auth_user_id%22%3A8288691142%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%228288691142%3AeLeUrDrNhW8OQoV7BdwwRPDDy7LYInB8%3Ae8b461304c50ca879bceecd963f37c0b481a67bd299f3df9485dcf32885c3818%22%2C%22last_refreshed%22%3A1532529846.5910973549%7D
.instagram.com	TRUE	/	FALSE	0	mcd	3
